<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Paint App</title>
</head>

<body>
    <nav class="navigator">
        <h1 class="heading">Isaac</h1>
        <ul class="menu">
            <li class="home"><a href="#">Home</a></li>
            <li class="screen"><a href="/screen.html">Screen</a></li>

        </ul>
    </nav>
    <main class="mainLanding">
        <h3 class="topic">MintBeam Hackathon Challenge</h3>
        <div class="items">
            <div class="item">
                <h4 class="itemHeading"></h4>
                <p>Draw your dreams simply allows you to bring you colorful imagination to life. <br>
                    Using your mouse, you can draw your dreams and this app. Enjoy</p>
            </div>
            <div class="item">
                <h4 class="itemHeading">Features</h4>
                <p>This app was developed with basic vanilla JS/ CSS / HTML. It is very simple to use. </p>
                <ol class="itemList">
                    <li>Click "Test App" for live version</li>
                    <li>Select color choice</li>
                    <li>Start drawing</li>
                </ol>
            </div>
        </div>

        <div class="btn">
            <a href="/screen.html">Test App</a>
        </div>





    </main>
    <footer class="footer">
        <h4>Contact Information</h4>
        <h5>Email: ikejrmillsowoo@gmail.com</h5>
        <div class="information">
            <ul>
                <li class="infoItem"><a href="https://www.linkedin.com/in/isaac-mills-owoo/">LinkedIn</a></li>
                <li class="infoItem"><a href="https://github.com/Ikejrmillsowoo">Github</a></li>
                <li class="infoItem"><a href="https://imillsowoo.com/">Portfolio</a></li>
            </ul>
        </div>
        <h6>designed by Isaac Mills-Owoo</h6>
        <h6>2021 copyright &copy; </h6>
    </footer>





    <script src="./script.js"></script>

</body>

</html>